      main |00| SET R7 , 0xFF
           |02| SET R0 , p
           |04| SET R1 , 0x10
           |06| SET R2 , 0x03
           |08| SET R3 , 0x00
           |0a| SET R4 , 0x01
           |0c| CALL [ R7 ] , cleanBytes
      halt |0e| JMP halt
cleanBytes |10| PUSH [ R7 ] , R0
           |12| PUSH [ R7 ] , R1
     loop1 |14| SUB R1 , R2
           |16| CLEAN3 R0
           |18| JZ fin
           |1a| JN loop2
           |1c| ADD R0 , R2
           |1e| JMP loop1
     loop2 |20| ADD R0 , R4
           |22| STR [ R0 ] , R3
           |24| ADD R1 , R4
           |26| JZ fin
           |28| ADD R0 , R4
           |2a| STR [ R0 ] , R3
       fin |2c| POP [ R7 ] , R1
           |2e| POP [ R7 ] , R0
           |30| RET [ R7 ]
         p |32| DB 0x01
           |33| DB 0x01
           |34| DB 0x01
           |35| DB 0xA5
           |36| DB 0x4A
           |37| DB 0xC5
           |38| DB 0x55
           |39| DB 0x09
           |3a| DB 0xA4
           |3b| DB 0xEE
           |3c| DB 0x43
