        main |00| SET R7 , 0xFF
             |02| SET R0 , num
             |04| SET R1 , 4
             |06| SET R2 , 0x01
             |08| CALL | R7 | , collatzSteps
        halt |0a| JMP halt
collatzSteps |0c| PUSH | R7 | , R0
             |0e| PUSH | R7 | , R1
        loop |10| LOAD R3 , [ R0 ]
             |12| ADD R0 , R2
             |14| LOAD R4 , [ R0 ]
       loop2 |16| COLLATZ R3 , R4
             |18| SUB R1 , R2
             |1a| JZ fin
             |1c| JMP loop2
         fin |1e| POP | R7 | , R1
             |20| POP | R7 | , R0
             |22| RET | R7 |
         num |24| DB 0x01
             |25| DB 0x22
